{
  "name": "fate",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "biome:check": "biome check app",
    "app:check": "pnpm --dir app check",
    "app:test": "pnpm --dir app test",
    "check": "pnpm biome:check && pnpm app:check",
    "ci": "pnpm biome:check && pnpm app:check && pnpm app:test && pnpm program:test && pnpm program:test:production",
    "devnet:config": "node --experimental-strip-types app/scripts/check-cluster-config.ts devnet",
    "format": "biome format --write app",
    "format:check": "biome format app",
    "keeper": "pnpm --dir app keeper",
    "keeper:batch:test": "node --experimental-strip-types app/scripts/keeper-batch-e2e.ts",
    "keeper:once": "pnpm --dir app keeper:once",
    "keeper:check": "pnpm --dir app check",
    "keeper:test": "pnpm --dir app test",
    "lint": "biome lint app",
    "localnet:config": "node --experimental-strip-types app/scripts/check-cluster-config.ts localnet",
    "localnet:e2e": "node --experimental-strip-types app/scripts/localnet-e2e.ts",
    "program:build:localnet": "NO_DNA=1 cargo build-sbf -p fate-program --features dev-randomness,fast-localnet",
    "program:build:production": "NO_DNA=1 cargo build-sbf -p fate-program --no-default-features",
    "program:test": "NO_DNA=1 cargo test --workspace --features dev-randomness,fast-localnet",
    "program:test:production": "NO_DNA=1 cargo test --workspace --no-default-features"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9"
  }
}
