{
  "name": "@fate/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "keeper": "node --experimental-strip-types scripts/keeper.ts",
    "keeper:once": "node --experimental-strip-types scripts/keeper.ts --once",
    "hrr:bind": "node --experimental-strip-types scripts/hrr-bind.ts",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test scripts/*.test.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0",
    "@solana/kit": "^8.0.0",
    "@solana/kit-plugin-rpc": "^0.18.0",
    "@solana/kit-plugin-signer": "^0.18.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
